<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    tools:ignore="ExtraText"
    >

    <!-- Logo or Image -->

    <!-- App Name -->

    <!-- Tagline or Description -->

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="173dp"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/textViewAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_marginTop="-41dp"
        android:layout_marginEnd="-2dp"
        android:layout_toStartOf="@+id/imageViewLogo"
        android:text="Bud"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAppName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Your Personal Finance Buddy"
        android:textColor="#165083"
        android:textSize="24sp" />

    <!-- Get Started Button -->
    <Button
        android:id="@+id/buttonGetStarted"
        android:layout_width="208dp"
        android:layout_height="60dp"
        android:layout_below="@id/textViewTagline"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="101dp"
        android:background="#EDE7F6"
        android:text="Get Started"
        android:textColor="@color/white"
        android:textColorLink="#EDE7F6"
        android:textSize="18sp" />

</RelativeLayout>