<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income Category"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/categoryOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCategory"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter income category"
            android:inputType="text" />

        <!-- Existing buttons -->
        <Button
            android:id="@+id/btnSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salary" />

        <Button
            android:id="@+id/btnBusinessIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Business Income" />

        <Button
            android:id="@+id/btnInvestmentIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Investment Income" />

        <!-- Submit button -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/blue" />

        <!-- Add button -->
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:layout_below="@id/btnSubmit"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/red"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</RelativeLayout>
